<html>
<head><title>ALL BRANDS SHOP</title></head>
		<style>
			
				h1 {
				font-family:"Bradley Hand ITC";
				font-size: 45px;
					}
			   
		</style>
		<style>
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-color: #ffe0c2;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 100%;
  left: 0;
}

.text {
  color: black;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  font-family:"Cooper Black";
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  white-space: nowrap;
}
</style>


<body bgcolor=#ffe0c2>
	 <br><h1 align="center">Evenimente</h1> 
		<table  border="0" align="center">
			<tr  height="250">
				<td>
						 <p align="center"><b>Designerul Adelina Ivan, va invita in data de 12 mai,<br> 
						in showroom-ul ei amenajat intr-o casa veche, din centrul Bucurestiului,
					    <br> pentru a va prezenta colectia toamna-iarna 2018-2019, intr-un cadru restrans si relaxant.</b> 
						<i><br>Noua colecție îmbină cu armonie formele geometrice cu elementele de poezie, 
						<br>  păstrându-și stilul minimalist și simplu care a consacrat-o.
					    <br>Culorile închise, pliurile atent lucrate și jocul asimetric al pieselor vestimentare
						<br>  reprezintă elementele cel mai des întâlnite în această colecție.</i></p>
				</td>
				<td>
						<div class="container">
						&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
						<img src="elegant.jpg" height="250" width="400" align="center">
						 <div class="overlay">
						<div class="text">12.05.2018</div>
						</div>
</div>
				</td>
			</tr>
			 <tr height="40"></tr>
			<tr height="300">
				<td>
				&nbsp &nbsp &nbsp &nbsp &nbsp 
				<img src="art.jpg" height="300" width="500" >
				</td>
				<td>
					<p align="center"><i><b>Grand Hotel Italia</b>
                    <br>isi deschide portile pentru a editia a IV-a,
					 <br>a targului de nunti Cluj-Napoca’s Wedding Show, 
					 <br>vineri, 19 ianuarie 2019. Pe parcursul celor 3 zile de târg,
					 <br>pe lângă cei mai renumiți furnizori de servicii pentru
					<br> nunta dumneavoastră de vis,vor avea loc
					 <br>prezentări de modă, spectacole live,tombolă cu 
					 <br>numeroase premii și multe alte momente care vă vor încânta.
					 <br><b>Celebrul designer Cătălin Botezatu, invitat special, 
					 <br>va avea o prezentare de modă, costume bărbătești, sâmbătă, 20.01.2019.</i></b></p>
				</td>
			</tr>
			<tr height="40"></tr>
			<tr height="300">
				<td>
				<p align="center"><i><b>
				În această seară, de la ora 18.30, pe podiumul din Atrium din Palas Mall, 
				<br>Adina Buzatu aduce mai aproape de ieşeni cele mai noi
				<br>piese vestimentare din colecţiile sale. </b>
				<br>Sacouri, pantaloni, cămăşi şi costume 
				<br>definite prin calitatea materialelor exclusiv naturale şi croielile versatile
				<br>sunt propunerile stilistei pentru domnii care se respectă. 
				<br>În deschiderea prezentării de modă, vor defila propunerile brandurilor din Palas Mall.
				<br>Publicul va putea admira trendurile sezonului, destinate bărbaţilor şi femeilor,
				<br>prin combinaţii de piese marca Stefanel, Seroussi, D’S Damat, Celio, Nissa şi Il Passo.</i></p>
				</td>
				<td>
				<div class="container">
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
				<img src="46.jpg" height="300" width="450" align="center">
				 <div class="overlay">
						<div class="text">Astazi si mâine, <br>între orele 13.00–16.00.</div>
						</div>
				</td>
			</tr>
		</table>
		<br>
		<br>
</body>
</html>