<html>
<head>
	<title>ALL BRANDS SHOP</title>
		<style>
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
			
</style>
<style>
h1 {
				font-family:"Bradley Hand ITC";
				font-size: 45px;
					}
				}
</style>
</head>
<body bgcolor=#ffe0c2>
	<br>
	<h1 align="center">Galerie foto</h1>
	<br>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="34.jpg">
      <img src="34.jpg" alt="Forest" width="600" height="300">
    </a>
    
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="37.jpg">
      <img src="37.jpg" alt="Northern Lights" width="600" height="420">
    </a>

  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="30.jpg">
      <img src="30.jpg" alt="Mountains" width="600" height="400">
    </a>

  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="40.jpg">
      <img src="40.jpg" alt="Mountains" width="600" height="400">
    </a>
   
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="13.jpg">
      <img src="13.jpg" alt="Mountains" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="15.jpg">
      <img src="15.jpg" alt="Mountains" width="600" height="400">
    </a>
  </div>
</div>

 <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="16.jpg">
      <img src="16.jpg" alt="Mountains" width="600" height="400">
    </a>
  </div>
</div>
 
 <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="19.jpg">
      <img src="19.jpg" alt="Mountains" width="600" height="400">
    </a>
  </div>
</div>
 
 <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="20.jpg">
      <img src="20.jpg" alt="Mountains" width="600" height="400">
    </a>
   
  </div>
</div>
 
 <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="21.jpg">
      <img src="21.jpg" alt="Mountains" width="600" height="400">
    </a> 
  </div>
</div>
 
 <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="10.jpg">
      <img src="10.jpg" alt="Mountains" width="600" height="400">
    </a>
   
  </div>
</div>
 
 <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="24.jpg">
      <img src="24.jpg" alt="Mountains" width="600" height="400">
    </a>
   
  </div>
</div>
 
 <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="25.jpg">
      <img src="25.jpg" alt="Mountains" width="600" height="400">
    </a>
  
  </div>
</div>
 
 <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="33.jpg">
      <img src="33.jpg" alt="Mountains" width="600" height="400">
    </a>
  
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="2.jpg">
      <img src="2.jpg" alt="Mountains" width="600" height="400">
    </a>
   
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="12.jpg">
      <img src="12.jpg" alt="Mountains" width="600" height="400">
    </a>
  </div>
</div>
 
<div class="clearfix"></div>


</body>
</html>